# AmbianceEffects

./: AmbianceEffects.sln
AmbianceEffects/: AmbianceEffects.projitems  AmbianceEffects.shproj  Constants.cs
AmbianceEffects/API/: IAmbianceSpawner.cs  IAmbianceStore.cs  IEffectSpawner.cs
AmbianceEffects/DAL/: AmbianceStore.cs
AmbianceEffects/Models/: AmbianceEffect.cs  AmbianceZone.cs
AmbianceEffects/Services/: AmbianceSpawner.cs  EffectSpawner.cs
OpenMod/: OpenMod.csproj  Plugin.cs
OpenMod/Commands/: AddEffectCommand.cs  AmbianceZoneCommand.cs  CreateZoneCommand.cs  DeleteZoneCommand.cs  ListEffectsCommand.cs  ListZonesCommand.cs  RemoveEffectCommand.cs  ValidateZoneCommand.cs
RocketMod/: Plugin.cs  RocketMod.csproj  packages.config
RocketMod/Commands/: AddEffectCommand.cs  AmbianceZoneCommand.cs  CreateZoneCommand.cs  DeleteZoneCommand.cs  ListEffectsCommand.cs  ListZonesCommand.cs  RemoveEffectCommand.cs  ValidateZoneCommand.cs
RocketMod/Properties/: AssemblyInfo.cs
