<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>AmbianceEffects.OpenMod</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>AmbianceEffects</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0</InformationalVersion>
    <PackageVersion>0.1.0</PackageVersion>
    <AssemblyName>AmbianceEffects.OpenMod</AssemblyName>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);OPENMOD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="OpenMod.Unturned" Version="3.7.4" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hydriuk.OpenModModules">
      <HintPath>Libraries\Hydriuk.OpenModModules.dll</HintPath>
    </Reference>
    <Reference Include="UHighlight.OpenMod">
      <HintPath>Libraries\UHighlight.OpenMod.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

  <Import Project="..\AmbianceEffects\AmbianceEffects.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy bin\Release\net481\UHighlight.OpenMod.dll bin&#xD;&#xA;copy bin\Release\net481\Hydriuk.OpenModModules.dll bin&#xD;&#xA;copy bin\Release\net481\AmbianceEffects.OpenMod.dll bin" />
  </Target>

</Project>
